type: "GenericCrafter"
name: "Aether extrator"
description: "Aether Extrator"
liquidCapacity: 50
outputLiquid: {"liquid": "liquid-aether", "amount": 3.0}
size: 3
hasPower: true
hasLiquids: true
craftTime: 10
consumes: {
	"power": 1.2,
	liquid: {
	    "liquid":"water",
	    "amount":"0.6"
	}
}
requirements: [
	{ "item": "lead", "amount": 70 },
	{ "item": "copper", "amount": 100 },
	{ "item": "silicon", "amount": 40},
	{ "item": "graphite", "amount": 80},
	{ "item": "titanium", "amount":120}
]
category: "crafting",
research: "cryofluidmixer"
