type: ItemTurret
size: 3
health: 1600
category: turret
shootEffect: none
shootSound: flame
targetAir: false
targetGround: true
coolantMultiplier: 2
reload: 6
shootCone: 180
range: 180
recoil: 0
ammo: {
	pyratite: {
		damage: 140
		speed: 3
		ammoMultiplier: 2
		hitSize: 8
		lifetime: 42
		bulletWidth: 0
		bulletHeight: 0
		pierce: true
		drag: 0.18
		status: burning
		statusDuration: 480
		backColor: f1af4e
		frontColor: fffead
		shootEffect: shootPyraFlame
		hitEffect: hitFlameSmall
		despawnEffect: none
	}
	blast-compound: {
		damage: 210
		speed: 3
		ammoMultiplier: 3
		hitSize: 10
		lifetime: 42
		bulletWidth: 0
		bulletHeight: 0
		pierce: true
		drag: 0.18
		status: burning
		statusDuration: 480
		backColor: f1af4e
		frontColor: fffead
		shootEffect: shootPyraFlame
		hitEffect: hitFlameSmall
		despawnEffect: none
	}
}
requirements: [
	aether/250
	copper/200
	graphite/150
	titanium/105
]
research: scorch
