type: ImpactReactor
name: Aether Reactor
description: Reacteur d'Aether
size: 5
health: 1200
category: power
powerProduction: 250
itemDuration: 20

requirements: [
    {"item": "aether", "amount": 75},
    {"item": "aetherium", "amount": 80},
    {"item": "titanium", "amount": 50}
]
consumes: { 
    power: 25
    items:{
    	items: [
      		addmod-aetherium/1
    	]
    }
    liquid: {
    	liquid: addmod-liquid-aether
    	amount: 0.25
  	}
category: power,
research: impact-reactor,
idleSound: EnergyLoop2,
idleSoundVolume: 0.5
}



