{
	"size": 7,
	"health": 7800,
	"range": 275,
	"reload": 130,
	"coolantMultiplier": 0.6,
	"shootCone": 40,
	"shootDuration": 270,
	"powerUse": 25,
	"shootShake": 3,
	"shootType": "lancerLaser",
	"firingMoveFract": 0.16,
	"shootEffect": "shootBigSmoke2",
	"recoil": 8,
	"localizedName": "[orange] Armagedon",
	"description": "Imagine meltdown, but stronger",
	"hasPower": true,
	"hasLiquids": true,
	"shootSound": "laserbig",
	"heatColor": "e04300",
	"rotatespeed": 1.5,
	"activeSoundVolume": 5,
	"expanded": true,
	"consumes": {
		"liquid": {
			"liquid": "water",
			"update": false,
			"amount": 0.75
		}
	},
	"requirements": [
		{ "item": "copper", "amount": 650},
		{ "item": "graphite", "amount": 500},
		{ "item": "aetherium", "amount": 400},
		{ "item": "surge-alloy", "amount": 450},
		{ "item": "plastanium", "amount": 550}
	],
	"category": "turret",
}
