{
	"type": "MechPad",
	"mech": "excalibur",
	"name": "Excalibur ship pad",
	"description": "Transform to a heavy air unit class vessel, requires large amount of power",
	"size": 4,
	"requirements": [
	    {
			"item": "lead",
			"amount": 1000
		},
		{
			"item": "thorium",
			"amount": 800
		},
		{
			"item": "graphite",
			"amount": 500
		},
		{
			"item": "silicon",
			"amount": 200
		},
		{
			"item": "aether",
			"amount": 500
		}
	],
	"consumes": {
		"power": 50.0
	},
	"category": "upgrade"
}
