type: LiquidTurret
name: Tsunami
description: A larger more advance version of wave turret, ejects liquids further and stronger
health: 2000
size: 3
reload: 3
range: 230
recoil: 2
shootShake: 1
ammoUseEffect: none
inaccuracy: 3
shots: 3
spread: 8
rotatespeed: 12
activeSound: spray
hasLiquids: true
ammo: {
    water: {
        type: LiquidBulletType
	drag: 0.03
	speed: 12
	knockback: 0.5
	ammoMultiplier: 1
	liquid: water
    }
    liquid-aether: {
	type: LiquidBulletType
	drag: 0.08
	speed: 12
	knockback: 0.1
	ammoMultiplier: 1
	damage: 20
	liquid: liquid-aether
    }
    cryofluid: {
	type: LiquidBulletType
	drag: 0.01
	speed: 12
	knockback: 0.3
	ammoMultiplier: 1
	liquid: cryofluid
    }
    oil: {
	type: LiquidBulletType
	drag: 0.07
	speed: 12
	knockback: 0.2
	ammoMultiplier: 1
        liquid: oil
    }
    slag: {
	type: LiquidBulletType
	drag: 0.02
	speed: 20
	knockback: 0.4
	ammoMultiplier: 1
	liquid: slag
    }
}
requirements: [
    {
        item: lead
	amount: 300
    }
    {
	item: graphite
	amount: 300
    }
    {
	item: thorium
	amount: 200
    }
    {
	item: aether
	amount: 350
    }
    {
	item: silicon
	amount: 350
    }
]
category: turret
research: wave
