{
  "name": "Agarus",
  "description": "Quite a dangerous combat unit, with a large margin of health.",
  "speed": 0.2,
  "boostSpeed": 0.7,
  "mass": 60,
  "buildPower": 3.0,
  "engineColor": "#009BFF",
  "flying": false,
  "health": 1500,
  "damage": 300,
  "weaponOffsetX": -14.5,
  "weapon": {
    "name": "swarmer",
    "range": 250,
    "width": -17.6,
    "weight": 8,
    "reload": 100,
    "shots": 1,
    "recoil": 2.5,
    "alternate": true,
    "bullet": {
    "type": "FlakBulletType",
    "lifetime": 200,
    "speed": 4,
    "splashDamageRadius": 200,
    "splashDamage": 200,
    "damage": 200,
    "frontColor": "ff6700",
    "backColor": "ff6700",
    "fragBullets": 10
	}
  }
}
