{
	"type": "groundUnit",
	"name": "Stormclaw",
	"description": "The physical form of Anuke's wrath.",
	"maxVelocity": 1,
	"speed": 0.12,
	"drag": 0.4,
	"mass": 8640,
	"hitsize": 300,
	"rotatespeed": 0.03,
	"health": 52000,
	"weapon": {
		"name": "stormclaw-equip",
		"length": 10,
    "recoil": 50,
    "shake": 10,
    "innacuracy": 10,
    "shots": 4,
    "spacing": 0,
    "shotDelay": 3,
    "shootSound": "shootBig",
    "ejectEffect": "shellEjectBig",
		"width": 20,
		"reload": 30,
		"alternate": true,
		"bullet":{
		  "damage": 2320,
		  "speed": 25,
			"knockback": 50,
		  "bulletWidth": 2,
		  "bulletHeight": 6,
		  "splashDamageRadius": 2,
		  "splashDamage": 300,
      "shootEffect": "shootBig",
		  "lifetime": 120
		}
	}
}
