type: "groundUnit"
name: "Stormclaw"
description: "The physical form of Anuke's wrath."
maxVelocity: 0.68
speed: 0.12
drag: 0.4
mass: 5
hitsize: 20
rotatespeed: 0.06
health: 1000
weapon: {
            name: "stormclaw-equip"
            length: 13
            reload: 30
            width: 22
            alternate: true
            recoil: 3
            shake: 2
            inaccuracy: 3
            shots: 4
            spacing: 1
            shotDelay: 3
            bullet:{
                        damage: 10
                        speed: 10
                        knockback: 50
                        bulletWidth: 10
                        bulletHeight: 15
                        splashDamageRadius: 2
                        splashDamage: 2
                        shootEffect: "shootBig"
                        lifetime: 20
        }
}
