{
  
{
	"type": "groundUnit",
	"name": "Stormclaw",
	"description": "...",
	"maxVelocity": 1,
	"speed": 0.12,
	"drag": 0.4,
	"mass": 40,
	"hitsize": 1,
	"rotatespeed": 0.03,
	"health": 2000,
	"weapon": {
		"name": "Stormclaw-equip",
		"length": 130,
    "recoil": 50,
    "shake": 100,
    "innacuracy": 10,
    "shots": 4,
    "spacing": 0,
    "shotDelay": 3,
    "shootSound": "shootBig",
    "ejectEffect": "shellEjectBig",
		"width": 260,
		"reload": 30,
		"alternate": true,
		"bullet":{
		  "damage": 320,
		  "speed": 25,
			"knockback": 15,
		  "bulletWidth": 92,
		  "bulletHeight": 76,
      "shootEffect": "shootBig",
		  "lifetime": 120
		}
	}
}
